<!doctype html>
<html>

<head>
  <title>Dreamer</title>
  <meta charset="utf-8">
</head>

<body>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<a class="navbar-brand" href="development.html"><img id="logo" alt="Minimize logo" src="images/minimize.png"></a>
		<ul class="nav nav-pills pull-right">
			<li role="presentation"><a href="http://deco1800-pg6.uqcloud.net/">Home</a></li>
		  <li role="presentation"><a href="my_dreams.html">My Dreams</a></li>
		  <li role="presentation"><a href="about.html">About</a></li>
		  <li role="presentation"><a href="how_it_works.html">How It Works</a></li>
		  <li role="presentation"><a href="dreamtime.html">Dreamtime</a></li>
		</ul>

	</nav>
</header>

</body>
</html>
